<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Ensures that touchscreens are supported-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Setup Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        .text-3d {
            color: #FF5555 !important;
            font-size: 200px;
            font-weight: 900;
            text-shadow: 1px -1px 0px #BB5555,
                1px -2px 0px #BB5555,
                2px -3px 0px #BB5555,
                2px -4px 0px #BB5555,
                3px -5px 0px #BB5555,
                3px -6px 0px #BB5555,
                4px -7px 0px #BB5555,
                4px -8px 0px #BB5555,
                5px -9px 0px #BB5555,
                7px -11px 5px rgba(0,0,0,1),
                9px -13px 10px rgba(0,0,0,0.5);
            transform: translate3d(-5px, 9px, 0px);
        }

        .btn-text-3d {
            color: #5555ff;
            font-size: 200px;
            font-weight: 900;
            text-shadow: 1px -1px 0px #5555BB,
                1px -2px 0px #5555BB,
                2px -3px 0px #5555BB,
                2px -4px 0px #5555BB,
                3px -5px 0px #5555BB,
                3px -6px 0px #5555BB,
                4px -7px 0px #5555BB,
                4px -8px 0px #5555BB,
                5px -9px 0px #5555BB,
                7px -11px 5px rgba(0,0,0,1),
                9px -13px 10px rgba(0,0,0,0.5);
            transform: translate3d(-5px, 9px, 0px);
        }

        .btn-text-3d:hover {
            color: #5555ff;
            font-size: 200px;
            font-weight: 900;
            text-shadow: 2px -2px 10px rgba(0,0,0,1);
            transform: translate3d(0px, 0px, 0px);
        }

        .dropping {
            pointer-events: none;
            position: absolute;
            top: 0px;
            width: 100%;
            animation-name: drop;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
        }

        @keyframes drop {
            0% {
                opacity: 0.2;
                transform: translate3d(-5px, 9px, 0px);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translate3d(-5px, 2.5ex, 0px);
            }
        }
    </style>

    <script>
        var emergencyBrakes = false
        var running = false

        /* Defining Table
         * Input:
         *     - input text box: The terminating number for adding all odd numbers
         * Processing:
         *     - Validates the input
         *         - If Valid then continue
         *         - If Invalid then highlight invalidate input and exit.
         *     - Adds up all odd numbers up until the input number
         * Output:
         *     - Shows an animation as all the odd numbers are being added up
         *     - Shows the total of all odd numbers up until the input number
         */
        async function sumOdd() {
            if (running) return

            const inputBox = $('#input')
            const droppingNum = $('#droppingNum')
            const outputDiv = $('#output')
            outputDiv.html(0)

            let start = inputBox.val()
            if (isNaN(start) || start.includes('.') || start <= 0) {
                inputBox.addClass('is-invalid')
                return
            }
            inputBox.removeClass('is-invalid')

            running = true
            emergencyBrakes = false

            start = Number(start)
            if (!(start & 1)) {
                start--
                inputBox.val(start)
                await sleep(200)
            }
            await sleep(200)
            for (let dropNum = start, sum = dropNum; dropNum > 0; dropNum -= 2, sum += dropNum) {
                if (emergencyBrakes) {
                    running = false
                    return
                }
                droppingNum.html(dropNum)
                droppingNum.prop('hidden', false)
                await sleep(100)
                inputBox.val(dropNum > 1 ? dropNum - 2 : 0)
                await sleep(100)
                outputDiv.html(sum)
                await sleep(200)
                droppingNum.prop('hidden', true)
                await sleep(50)
            }
            running = false
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>

    <meta name="author" content="Jonathan Henson">
    <title>Sum of Odds</title>
</head>

<body>
    <div class="container h-100 d-flex justify-content-center">
        <div class="my-auto text-center">
            <div style="position: relative;">
                <input id="input" type="text" onfocus="emergencyBrakes = true" class="form-control text-center text-3d">
                <div id="droppingNum" class="text-3d dropping" hidden>89</div>
            </div>
            <div id="output" class="text-3d">0</div>
            <button id="go" type="button" class="btn btn-text-3d" onclick="sumOdd()">GO</button>
        </div>
    </div>
</body>

</html>